\relax 
\citation{2006kim-helpfulness}
\citation{2007ghose-helpfulness}
\citation{2006kim-helpfulness}
\citation{2006kim-helpfulness}
\citation{2007liu-helpfulness}
\citation{2008titov-summarization}
\citation{2006kim-helpfulness}
\citation{2007liu-helpfulness}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:prevWork}{{2}{1}}
\citation{2007ghose-helpfulness}
\citation{2008liu-helpfulness}
\citation{2008titov-summarization}
\newlabel{sec:setup}{{3}{2}}
\newlabel{sec:data}{{3.1}{2}}
\newlabel{topics}{{1}{2}}
\newlabel{sec:training}{{3.2}{2}}
\newlabel{sec:lda}{{3.3}{2}}
\newlabel{sec:features}{{4}{2}}
\citation{2006kim-helpfulness}
\citation{2007liu-helpfulness}
\citation{2008liu-helpfulness}
\citation{2006kim-helpfulness}
\citation{2006kim-helpfulness}
\citation{2007liu-helpfulness}
\citation{2006kim-helpfulness}
\newlabel{fig:sampleReview}{{1}{3}}
\newlabel{sec:ling}{{4.1}{3}}
\newlabel{lexical}{{4.1}{3}}
\newlabel{sec:semantic}{{4.2}{3}}
\citation{2007liu-helpfulness}
\citation{2006kim-helpfulness}
\newlabel{tab:sentiments}{{2}{4}}
\newlabel{sec:temporal}{{4.3}{4}}
\newlabel{sec:averating}{{4.4}{4}}
\newlabel{sec:results}{{5}{4}}
\newlabel{sec:featureSets}{{5.1}{4}}
\citation{2006kim-helpfulness}
\citation{2006kim-helpfulness}
\newlabel{fig:graphOtherReview}{{2}{5}}
\newlabel{tab:results}{{3}{5}}
\newlabel{sec:analysis}{{5.2}{5}}
\newlabel{sec:classification}{{5.3}{5}}
\newlabel{sec:discussion}{{6}{5}}
\newlabel{sec:featureMotivation}{{6.1}{5}}
\citation{2007liu-helpfulness}
\newlabel{fig:result}{{3}{6}}
\newlabel{fig:plotCaps}{{5}{6}}
\newlabel{fig:plotTime}{{6}{6}}
\newlabel{sec:future}{{6.2}{6}}
